{
  "name": "squarify",
  "version": "0.0.0-semantically-released",
  "description": "TypeScript/JavaScript implementation of Bruls et al.'s squarified treemap algorithm",
  "keywords": [
    "squarify",
    "squarified",
    "treemap",
    "tree",
    "map",
    "typescript"
  ],
  "license": "MIT",
  "author": "Huy Nguyen <huy@huy-nguyen.com> (https://www.huy-nguyen.com/)",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "main": "lib/index.js",
  "esnext": "es/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huy-nguyen/squarify.git"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:ci": "jest --ci --runInBand --coverage --verbose --testResultsProcessor=\"jest-junit\"",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz",
    "clean:lib": "rimraf lib",
    "clean:es": "rimraf es",
    "clean:dist": "rimraf dist",
    "clean": "npm run clean:lib && npm run clean:es && npm run clean:dist",
    "build:lib": "npm run clean:lib && rollup -c -o lib/index.js -f cjs --environment declaration",
    "build:es": "npm run clean:es && rollup -c -o es/index.js -f es",
    "build:dist": "npm run clean:dist && rollup -c -o dist/index.js -f umd --name squarify --environment minify",
    "build": "npm run build:lib && npm run build:dist && npm run build:es",
    "tslint": "tslint --project tsconfig.json --config tslint.json",
    "tslint:fix": "tslint --project tsconfig.json --config tslint.json --fix",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint": "npm run eslint && npm run tslint",
    "validate": "npm run test && npm run lint && npm run build",
    "codecov": "codecov",
    "publish": "semantic-release"
  },
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@cid-harvard/eslint-config": "0.1.2",
    "@cid-harvard/tslint-config": "0.3.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.5",
    "babel-jest": "23.0.1",
    "babel-preset-env": "1.7.0",
    "codecov": "3.0.2",
    "commitizen": "2.10.1",
    "cz-conventional-changelog-customizable": "1.0.1",
    "d3-random": "1.1.0",
    "eslint": "4.19.1",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-react": "7.9.1",
    "husky": "0.14.3",
    "jest": "23.1.0",
    "jest-junit": "5.0.0",
    "rollup": "0.60.5",
    "rollup-plugin-terser": "1.0.1",
    "rollup-plugin-typescript2": "0.15.0",
    "seedrandom": "2.4.3",
    "semantic-release": "15.5.3",
    "ts-jest": "22.4.6",
    "tslib": "1.9.3",
    "tslint": "5.10.0",
    "typescript": "2.9.1",
    "uglify-js": "3.4.0",
    "validate-commit-msg": "2.14.0"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-customizable"
    }
  }
}
